name: Cleverdrop
type: theme
description: 'Base theme by Clever age, provide common tools and minimal html'
version: 8.1.0
core_version_requirement: ^10 || ^11
base theme: false
hidden: true

libraries:
  - cleverdrop/common-styles

regions:
  header: Header
  content: Content
  footer: Footer
